<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic </title>
    <style>
        *{
            margin: 0;
        }
        /* html{
            background: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) center center 
            repeat;
        } */
        body{
            background-color: rgb(16, 20, 25);
            /* background-image: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            /* background-size: cover;
             */
        }
        h1{
            background-color: #110451;
            color: #b46b6b;
            text-align: center;
            padding:30px;
            /* margin: 30px; */
            border: solid 3px #a1a75b;
            
        }
        span{
            display: block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #ffff;
            background-color: #d83636ee;
        }
        p{
            display: inline;
            color: aliceblue;
            background-color: #796010ee;
        }
    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non vel temporibus.</h1>
    <span>text for the span is here.</span>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique beatae, iure quis ipsam modi iusto.</p>

</body>
</html>